{"schema":"1.0","details":{"displayName":"SVGMergeModulExample","description":"","createdTime":"2023-07-23T13:32:16.8498419Z","packageTelemetryId":"dbf358ef-276b-4e16-a17e-0a2983b2f692","creator":"Martin Lehmann","sourceEnvironment":"Developer Environment"},"resources":{"aa54ebd6-6095-4135-b6d2-63ddb40fed36":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"SVG MergeModul"},"configurableBy":"User","dependsOn":["4ba5dae9-90d9-4451-84a6-6e1bc7f5c744","7f22b0fe-72ae-421c-93df-1816759ad8b8","c3892c9b-392f-4c04-9384-173a133b6829"]},"4ba5dae9-90d9-4451-84a6-6e1bc7f5c744":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1645/1.0.1645.3345/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7f22b0fe-72ae-421c-93df-1816759ad8b8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SVG To JPG Converter"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c3892c9b-392f-4c04-9384-173a133b6829","e9127413-add9-47af-8797-6da80c48ed66"]},"c3892c9b-392f-4c04-9384-173a133b6829":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e9127413-add9-47af-8797-6da80c48ed66":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"martin.lehmann@novacapta.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c3892c9b-392f-4c04-9384-173a133b6829"]}}}